{
  "name": "projectverstka",
  "version": "1.0.0",
  "description": "",
  "main": "translate.js",
  "dependencies": {},
  "devDependencies": {
    "csvtojson": "^2.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KapitanBanan/projectVerstka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KapitanBanan/projectVerstka/issues"
  },
  "homepage": "https://github.com/KapitanBanan/projectVerstka#readme"
}
